<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slm-GZ-xIj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--multiple color-->
        <scene sceneID="Yg6-30-H6D">
            <objects>
                <tableViewController id="5Ts-zR-QND" customClass="MultipleColorViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qS7-Re-BCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xc6-BD-EBo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xc6-BD-EBo" id="Mp4-2H-eZe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ts-zR-QND" id="GgY-hc-9Gi"/>
                            <outlet property="delegate" destination="5Ts-zR-QND" id="fwW-v6-Zg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="multiple color" id="k99-4q-9ue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-W9-z5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="81.696428571428569"/>
        </scene>
        <!--Selected Color View Controller-->
        <scene sceneID="OEb-EX-QA2">
            <objects>
                <viewController storyboardIdentifier="SelectedColorViewController" id="Y02-x9-fu5" customClass="SelectedColorViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELB-jD-S9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected color screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-z9-n1k">
                                <rect key="frame" x="20" y="69" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQi-Bm-zdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRB-z9-n1k" firstAttribute="leading" secondItem="kQi-Bm-zdW" secondAttribute="leading" constant="20" id="QlO-y1-HWv"/>
                            <constraint firstItem="cRB-z9-n1k" firstAttribute="top" secondItem="kQi-Bm-zdW" secondAttribute="top" constant="25" id="RpN-km-Owb"/>
                            <constraint firstItem="kQi-Bm-zdW" firstAttribute="trailing" secondItem="cRB-z9-n1k" secondAttribute="trailing" constant="20" id="e3g-ls-6oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGS-OE-HcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHx-oU-ZQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVE-0h-9wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slm-GZ-xIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4C-OD-VbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ts-zR-QND" kind="relationship" relationship="rootViewController" id="pFd-ff-Sfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsB-3A-86I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
